Appendix A – DDL create and drop statement
------------------------------DDL------------------------------------------
------------DROP AND CREATE STATEMENTS------------------

DROP TABLE Address;
DROP TABLE Address;
DROP TABLE Orders;
DROP TABLE OrderLine;
DROP TABLE Product;
DROP TABLE Category;
DROP TABLE Admins;
DROP TABLE Customer;

CREATE TABLE Address (
    Address_ID VARCHAR(10) PRIMARY KEY,
    add_line1 VARCHAR(25) NOT NULL,
    add_line2 VARCHAR(25) NOT NULL,
    postcode VARCHAR(8) NOT NULL,
    Customer_ID VARCHAR(10),
    FOREIGN KEY (Customer_ID) REFERENCES Customer (Customer_ID) 
);

CREATE TABLE Customer (
     Customer_ID VARCHAR(10) PRIMARY KEY,
     c_firstname VARCHAR(25) NOT NULL,
     c_lastname VARCHAR(25) NOT NULL,
     c_username VARCHAR(15) NOT NULL UNIQUE,
     c_password VARCHAR(15) NOT NULL
);

CREATE TABLE Orders (
     Order_no VARCHAR(10) PRIMARY KEY,
     order_date DATE,
     Customer_ID VARCHAR(10),
     FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID)
);

CREATE TABLE OrderLine (
     Order_no VARCHAR(10),
     Product_ID VARCHAR(10),
     quantity INTEGER,
     PRIMARY KEY (Order_no, Product_ID),
     FOREIGN KEY (Order_no) REFERENCES Orders(Order_no),
     FOREIGN KEY (Product_ID) REFERENCES Product(Product_ID)
);

CREATE TABLE Product (
     Product_ID VARCHAR(10) PRIMARY KEY,
     description VARCHAR(25),  
     price INTEGER,
     Category_ID VARCHAR(10),
     FOREIGN KEY (Category_ID) REFERENCES Category(Category_ID) 
);

CREATE TABLE Category (
     Category_ID VARCHAR(10) PRIMARY KEY,
     category_description VARCHAR(25)
);

CREATE TABLE Admins (
    Admin_ID VARCHAR(10) PRIMARY KEY,
    a_firstname VARCHAR(25) NOT NULL,
    a_surname VARCHAR(25) NOT NULL,
    a_userName VARCHAR(15) NOT NULL UNIQUE,
    a_password VARCHAR(15) NOT NULL
);

Appendix B – DML insert statements

------------------DML--------------------------

------------INSERT STATEMENTS------------------
----ADDRESS----

INSERT INTO ADDRESS VALUES ('AD0001', '1 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00001');
INSERT INTO ADDRESS VALUES ('AD0002', '2 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00001');

INSERT INTO ADDRESS VALUES ('AD0003', '3 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00002');

INSERT INTO ADDRESS VALUES ('AD0004', '4 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00003');

INSERT INTO ADDRESS VALUES ('AD0005', '5 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00004');
INSERT INTO ADDRESS VALUES ('AD0006', '6 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00004');
INSERT INTO ADDRESS VALUES ('AD0007', '7 Bishops rise', 'Hatfield', 'AL10 8BC', 'CU00004');

----CUSTOMER----

INSERT INTO CUSTOMER  VALUES ('CU00001', 'ilyas', 'mohamed', 'user1', 'pass1');
INSERT INTO CUSTOMER  VALUES ('CU00002', 'david', 'bowers', 'user2', 'pass2');
INSERT INTO CUSTOMER  VALUES ('CU00003', 'neil ', 'davey', 'user3', 'pass3');
INSERT INTO CUSTOMER  VALUES ('CU00004', 'bernadette', 'byrne', 'user4', 'pass4');

----ORDERS----

INSERT INTO ORDERS  VALUES ('ORD0001', '01.01.2014', 'CU00001');
INSERT INTO ORDERS  VALUES ('ORD0002', '02.01.2014', 'CU00001');
INSERT INTO ORDERS  VALUES ('ORD0003', '03.01.2014', 'CU00002');
INSERT INTO ORDERS  VALUES ('ORD0004', '04.01.2014', 'CU00003');

----ORDERLINE----

INSERT INTO ORDERLINE  VALUES ('ORD0001', 'P001', 15);
INSERT INTO ORDERLINE  VALUES ('ORD0001', 'P002', 10);
INSERT INTO ORDERLINE  VALUES ('ORD0001', 'P003', 2);
INSERT INTO ORDERLINE  VALUES ('ORD0001', 'P004', 3);
INSERT INTO ORDERLINE  VALUES ('ORD0002', 'P002', 2);
INSERT INTO ORDERLINE  VALUES ('ORD0002', 'P004', 5);
INSERT INTO ORDERLINE  VALUES ('ORD0003', 'P001', 7);
INSERT INTO ORDERLINE  VALUES ('ORD0004', 'P002', 76);

----PRODUCT----

INSERT INTO PRODUCT VALUES ('P001', 'nike trainers', 55, 'CAT001');
INSERT INTO PRODUCT VALUES ('P002', 'adidas trainers', 55, 'CAT001');
INSERT INTO PRODUCT VALUES ('P003', 'gucci handbag', 109, 'CAT002');
INSERT INTO PRODUCT VALUES ('P004', 'nike hoodie', 55, 'CAT003');
INSERT INTO PRODUCT VALUES ('P005', 'adidas hoodie', 55, 'CAT003');
INSERT INTO PRODUCT VALUES ('P006', 'gucci jacket', 55, 'CAT004');

----CATEGORY----

INSERT INTO CATEGORY  VALUES ('CAT001', 'footwear');
INSERT INTO CATEGORY  VALUES ('CAT002', 'handbags');
INSERT INTO CATEGORY  VALUES ('CAT003', 'hoodies');
INSERT INTO CATEGORY  VALUES ('CAT004', 'jackets');

----ADMIN----

INSERT INTO ADMINS VALUES ('ADD001', 'ilyas', 'mohamed', 'admin1', 'pass1');

Appendix C – Simple SQL queries


------SQL to check table entries ------
------auto generated by netbeans------ 

select * from IM11ABE.ADDRESS;
select * from IM11ABE.ADMINS;
select * from IM11ABE.CATEGORY;
select * from IM11ABE.CUSTOMER;
select * from IM11ABE.ORDERLINE;
select * from IM11ABE.ORDERS;
select * from IM11ABE.PRODUCT;
